node n1 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {50.0 97.0}
    labelcoords {51.0 129.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname c4
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {56.0 232.0}
    labelcoords {56.0 264.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname c3
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {54.0 359.0}
    labelcoords {54.0 391.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname c2
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {51.0 449.0}
    labelcoords {51.0 481.0}
    interface-peer {eth0 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {212.0 168.0}
    labelcoords {212.0 192.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n7}
}

node n6 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {207.0 449.0}
    labelcoords {207.0 473.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n8}
    interface-peer {e3 n23}
}

node n7 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {377.0 171.0}
    labelcoords {377.0 203.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
}

node n8 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {371.0 450.0}
    labelcoords {371.0 482.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {599.0 174.0}
    labelcoords {599.0 206.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
    interface-peer {eth3 n12}
}

node n10 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {595.0 452.0}
    labelcoords {595.0 484.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
    interface-peer {eth2 n12}
    interface-peer {eth3 n13}
}

node n11 {
    type router
    model router
    network-config {
	hostname o5
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {807.0 96.0}
    labelcoords {807.0 128.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n14}
}

node n12 {
    type router
    model router
    network-config {
	hostname o6
	!
	interface eth4
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {808.0 301.0}
    labelcoords {808.0 333.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n14}
    interface-peer {eth3 n15}
    interface-peer {eth4 n16}
}

node n13 {
    type router
    model router
    network-config {
	hostname o7
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {810.0 543.0}
    labelcoords {810.0 575.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n16}
}

node n14 {
    type router
    model router
    network-config {
	hostname o4
	!
	interface eth4
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth3
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {1032.0 165.0}
    labelcoords {1032.0 197.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n12}
    interface-peer {eth2 n15}
    interface-peer {eth3 n18}
    interface-peer {eth4 n17}
}

node n15 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {1034.0 299.0}
    labelcoords {1034.0 331.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n17}
}

node n16 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {1036.0 449.0}
    labelcoords {1036.0 481.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n12}
    interface-peer {eth2 n20}
    interface-peer {eth3 n17}
}

node n17 {
    type router
    model router
    network-config {
	hostname o3
	!
	interface eth4
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth3
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {1295.0 296.0}
    labelcoords {1295.0 328.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n16}
    interface-peer {eth2 n20}
    interface-peer {eth3 n19}
    interface-peer {eth4 n14}
}

node n18 {
    type router
    model router
    network-config {
	hostname o8
	!
	interface eth2
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth1
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth0
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
    }
    canvas c1
    iconcoords {1288.0 164.0}
    labelcoords {1288.0 196.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n14}
    interface-peer {eth2 n22}
}

node n19 {
    type router
    model router
    network-config {
	hostname o9
	!
	interface eth3
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth2
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
    }
    canvas c1
    iconcoords {1544.0 160.0}
    labelcoords {1544.0 192.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n17}
    interface-peer {eth2 n20}
    interface-peer {eth3 n21}
}

node n20 {
    type router
    model router
    network-config {
	hostname o2
	!
	interface eth3
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth2
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {1549.0 448.0}
    labelcoords {1549.0 480.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n17}
    interface-peer {eth2 n19}
    interface-peer {eth3 n21}
}

node n21 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth1
	 ip address 10.0.25.10/24
	 ipv6 address 2001:25::10/64
	!
	interface eth0
	 ip address 10.0.24.10/24
	 ipv6 address 2001:24::10/64
	!
    }
    canvas c1
    iconcoords {1779.0 278.0}
    labelcoords {1779.0 310.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n20}
}

node n22 {
    type router
    model host
    network-config {
	hostname s2
	!
	interface eth0
	 ip address 10.0.27.10/24
	 ipv6 address 2001:27::10/64
	!
    }
    canvas c1
    iconcoords {1290.0 49.0}
    labelcoords {1302.0 78.0}
    interface-peer {eth0 n18}
}

node n23 {
    type router
    model PC
    network-config {
	hostname c5
	!
	interface eth0
	 ip address 10.0.1.22/24
	 ipv6 address 2001:1::22/64
	!
    }
    canvas c1
    iconcoords {53.0 530.0}
    labelcoords {56.0 566.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n3 n6}
    bandwidth 0
}

link l4 {
    nodes {n4 n6}
    bandwidth 0
}

link l5 {
    nodes {n5 n7}
    bandwidth 0
}

link l6 {
    nodes {n6 n8}
    bandwidth 0
}

link l7 {
    nodes {n7 n9}
    bandwidth 0
}

link l8 {
    nodes {n8 n10}
    bandwidth 0
}

link l9 {
    delay 15000
    nodes {n7 n10}
    bandwidth 0
}

link l10 {
    delay 10000
    nodes {n8 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n11}
    bandwidth 0
}

link l12 {
    nodes {n9 n12}
    bandwidth 0
}

link l13 {
    nodes {n10 n12}
    bandwidth 0
}

link l14 {
    nodes {n10 n13}
    bandwidth 0
}

link l15 {
    color Magenta
    nodes {n11 n14}
    bandwidth 0
}

link l16 {
    color Magenta
    nodes {n12 n14}
    bandwidth 0
}

link l17 {
    nodes {n12 n15}
    bandwidth 0
}

link l18 {
    nodes {n14 n15}
    bandwidth 0
}

link l19 {
    delay 7500
    color Magenta
    nodes {n13 n16}
    bandwidth 0
}

link l20 {
    nodes {n12 n16}
    bandwidth 0
}

link l21 {
    delay 7500
    nodes {n16 n20}
    bandwidth 0
}

link l22 {
    nodes {n15 n17}
    bandwidth 0
}

link l23 {
    delay 5000
    color Magenta
    nodes {n16 n17}
    bandwidth 0
}

link l24 {
    delay 2500
    color Magenta
    nodes {n17 n20}
}

link l25 {
    color Magenta
    nodes {n18 n19}
    bandwidth 0
}

link l26 {
    delay 10000
    color Magenta
    nodes {n19 n17}
}

link l27 {
    delay 10000
    color Magenta
    nodes {n18 n14}
    bandwidth 0
}

link l28 {
    delay 7000
    color Magenta
    nodes {n19 n20}
}

link l29 {
    color Magenta
    nodes {n19 n21}
    bandwidth 0
}

link l30 {
    color Magenta
    nodes {n20 n21}
    bandwidth 0
}

link l31 {
    delay 12500
    color Magenta
    nodes {n14 n17}
    bandwidth {0 {}}
}

link l32 {
    delay 5000
    color Magenta
    nodes {n18 n22}
    bandwidth {0 {}}
}

link l33 {
    nodes {n6 n23}
    bandwidth 0
}

annotation a1 {
    iconcoords {33.0 139.0}
    type text
    label {C1}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {256.0 427.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {273.0 500.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {696.0 7.0 1779.0 610.0}
    type rectangle
    label {Rede CDN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f4f9b8
    width 0
    border #f0fbc1
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {12.0 23.0 672.0 607.0}
    type rectangle
    label {Rede de Acesso}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0deff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {704.0 31.0 900.0 603.0}
    type rectangle
    label {Points of Presence}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #03ffa4
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {34.0 488.0}
    type text
    label {C2}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {792.0 137.0}
    type text
    label {O5}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {793.0 343.0}
    type text
    label {O6}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {1016.0 214.0}
    type text
    label {O4}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {1277.0 333.0}
    type text
    label {O3}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {1529.0 487.0}
    type text
    label {O2}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {1737.0 326.0}
    type text
    label {S1/O1}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {52.0 636.0}
    type text
    label {- Nodos do overlay}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {68.0 659.0}
    type text
    label {onde se executa o codigo desenvolvido}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {188.0 664.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {793.0 584.0}
    type text
    label {O7}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a18 {
    iconcoords {37.0 399.0}
    type text
    label {C3}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a19 {
    iconcoords {38.0 268.0}
    type text
    label {C4}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a20 {
    iconcoords {1271.0 203.0}
    type text
    label {O8}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a21 {
    iconcoords {1526.0 124.0}
    type text
    label {O9}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a22 {
    iconcoords {1313.0 55.0}
    type text
    label {S2}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a23 {
    iconcoords {38.0 576.0}
    type text
    label {C5}
    labelcolor #d801f1
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2096 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

