node n1 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {362.0 405.0}
    labelcoords {362.0 437.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {648.0 406.0}
    labelcoords {648.0 438.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
}

node n3 {
    type router
    model host
    network-config {
	hostname VStreamer
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {73.0 266.0}
    labelcoords {73.0 298.0}
    interface-peer {eth0 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {166.0 406.0}
    labelcoords {166.0 430.0}
    interface-peer {e0 n3}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n1}
}

node n5 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {843.0 406.0}
    labelcoords {843.0 430.0}
    interface-peer {e0 n2}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Jasmine
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {167.0 214.0}
    labelcoords {167.0 246.0}
    interface-peer {eth0 n4}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Alladdin
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {264.0 261.0}
    labelcoords {264.0 293.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Bela
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {745.0 265.0}
    labelcoords {745.0 297.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model PC
    network-config {
	hostname Monstro
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {934.0 263.0}
    labelcoords {934.0 295.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n4 n3}
    bandwidth 0
}

link l2 {
    nodes {n4 n6}
    bandwidth 0
}

link l3 {
    nodes {n4 n7}
    bandwidth 0
}

link l4 {
    nodes {n4 n1}
    bandwidth 0
}

link l5 {
    nodes {n1 n2}
    bandwidth 0
}

link l6 {
    nodes {n2 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n8}
    bandwidth 0
}

link l8 {
    nodes {n5 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

