<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2024-09-26T21:05:11.558Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M4.760S" maxSegmentDuration="PT0H0M0.502S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>video_manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M4.760S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="720" maxFrameRate="11456/384" par="4:3" lang="und">
   <SegmentList>
    <Initialization sourceURL="video_manifest_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64000d" width="300" height="226" frameRate="11456/384" sar="1:1" startWithSAP="0" bandwidth="107715">
    <BaseURL>videoB_300_226_200k_dash.mp4</BaseURL>
    <SegmentList timescale="11456" duration="5750">
      <SegmentURL mediaRange="928-6210" indexRange="928-971"/>
      <SegmentURL mediaRange="6211-11048" indexRange="6211-6254"/>
      <SegmentURL mediaRange="11049-17209" indexRange="11049-11092"/>
      <SegmentURL mediaRange="17210-29515" indexRange="17210-17253"/>
      <SegmentURL mediaRange="29516-34149" indexRange="29516-29559"/>
      <SegmentURL mediaRange="34150-39302" indexRange="34150-34193"/>
      <SegmentURL mediaRange="39303-55414" indexRange="39303-39346"/>
      <SegmentURL mediaRange="55415-59311" indexRange="55415-55458"/>
      <SegmentURL mediaRange="59312-63617" indexRange="59312-59355"/>
     <SegmentURL mediaRange="63618-64087" indexRange="63618-63661"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001f" width="720" height="540" frameRate="11456/384" sar="1:1" startWithSAP="0" bandwidth="280940">
    <BaseURL>videoB_720_540_500k_dash.mp4</BaseURL>
    <SegmentList timescale="11456" duration="5750">
      <SegmentURL mediaRange="928-14003" indexRange="928-971"/>
      <SegmentURL mediaRange="14004-26537" indexRange="14004-14047"/>
      <SegmentURL mediaRange="26538-42061" indexRange="26538-26581"/>
      <SegmentURL mediaRange="42062-73975" indexRange="42062-42105"/>
      <SegmentURL mediaRange="73976-85794" indexRange="73976-74019"/>
      <SegmentURL mediaRange="85795-99437" indexRange="85795-85838"/>
      <SegmentURL mediaRange="99438-143735" indexRange="99438-99481"/>
      <SegmentURL mediaRange="143736-154282" indexRange="143736-143779"/>
      <SegmentURL mediaRange="154283-166037" indexRange="154283-154326"/>
     <SegmentURL mediaRange="166038-167151" indexRange="166038-166081"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001f" width="960" height="720" frameRate="11456/384" sar="1:1" startWithSAP="0" bandwidth="509086">
    <BaseURL>videoB_960_720_1000k_dash.mp4</BaseURL>
    <SegmentList timescale="11456" duration="5750">
      <SegmentURL mediaRange="927-24931" indexRange="927-970"/>
      <SegmentURL mediaRange="24932-48807" indexRange="24932-24975"/>
      <SegmentURL mediaRange="48808-73448" indexRange="48808-48851"/>
      <SegmentURL mediaRange="73449-132819" indexRange="73449-73492"/>
      <SegmentURL mediaRange="132820-153706" indexRange="132820-132863"/>
      <SegmentURL mediaRange="153707-183534" indexRange="153707-153750"/>
      <SegmentURL mediaRange="183535-255704" indexRange="183535-183578"/>
      <SegmentURL mediaRange="255705-279255" indexRange="255705-255748"/>
      <SegmentURL mediaRange="279256-301153" indexRange="279256-279299"/>
     <SegmentURL mediaRange="301154-302891" indexRange="301154-301197"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>