node n1 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.24.20/24
	 ipv6 address 2001:24::20/64
	!
    }
    canvas c1
    iconcoords {44.0 121.0}
    labelcoords {44.0 153.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.24.21/24
	 ipv6 address 2001:24::21/64
	!
    }
    canvas c1
    iconcoords {42.0 238.0}
    labelcoords {42.0 270.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.25.20/24
	 ipv6 address 2001:25::20/64
	!
    }
    canvas c1
    iconcoords {43.0 330.0}
    labelcoords {43.0 362.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.25.21/24
	 ipv6 address 2001:25::21/64
	!
    }
    canvas c1
    iconcoords {47.0 442.0}
    labelcoords {47.0 474.0}
    interface-peer {eth0 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {165.0 179.0}
    labelcoords {165.0 203.0}
    interface-peer {e0 n7}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n6 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {162.0 394.0}
    labelcoords {162.0 418.0}
    interface-peer {e0 n8}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n7 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
    }
    canvas c1
    iconcoords {364.0 171.0}
    labelcoords {364.0 203.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n9}
    interface-peer {eth2 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth1
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
    }
    canvas c1
    iconcoords {355.0 436.0}
    labelcoords {355.0 468.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    canvas c1
    iconcoords {599.0 170.0}
    labelcoords {599.0 202.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n12}
    interface-peer {eth2 n8}
    interface-peer {eth3 n7}
}

node n10 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {601.0 435.0}
    labelcoords {601.0 467.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
}

node n11 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {881.0 100.0}
    labelcoords {881.0 132.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n15}
}

node n12 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {881.0 292.0}
    labelcoords {881.0 324.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n15}
    interface-peer {eth2 n16}
    interface-peer {eth3 n10}
    interface-peer {eth4 n9}
}

node n13 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {884.0 516.0}
    labelcoords {884.0 548.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n16}
}

node n14 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {1121.0 285.0}
    labelcoords {1121.0 317.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n18}
    interface-peer {eth2 n15}
}

node n15 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth3
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {1119.0 171.0}
    labelcoords {1119.0 203.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n18}
    interface-peer {eth2 n12}
    interface-peer {eth3 n11}
    interface-peer {eth4 n14}
}

node n16 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {1126.0 426.0}
    labelcoords {1126.0 458.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n20}
    interface-peer {eth2 n12}
    interface-peer {eth3 n13}
}

node n17 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1386.0 90.0}
    labelcoords {1386.0 122.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n19}
}

node n18 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {1391.0 274.0}
    labelcoords {1391.0 306.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n20}
    interface-peer {eth2 n15}
    interface-peer {eth3 n16}
    interface-peer {eth4 n14}
}

node n19 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1621.0 159.0}
    labelcoords {1621.0 191.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n20}
    interface-peer {eth2 n18}
    interface-peer {eth3 n17}
}

node n20 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {1621.0 428.0}
    labelcoords {1621.0 460.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n21}
    interface-peer {eth2 n18}
    interface-peer {eth3 n16}
}

node n21 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1773.0 288.0}
    labelcoords {1773.0 320.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n20}
}

link l1 {
    nodes {n19 n21}
    bandwidth 0
}

link l2 {
    nodes {n19 n20}
    bandwidth 0
}

link l3 {
    nodes {n20 n21}
    bandwidth 0
}

link l4 {
    nodes {n18 n19}
    bandwidth 0
}

link l5 {
    nodes {n18 n20}
    bandwidth 0
}

link l6 {
    nodes {n15 n17}
    bandwidth 0
}

link l7 {
    nodes {n15 n18}
    bandwidth 0
}

link l8 {
    nodes {n17 n19}
    bandwidth 0
}

link l9 {
    nodes {n16 n18}
    bandwidth 0
}

link l10 {
    nodes {n16 n20}
    bandwidth 0
}

link l11 {
    nodes {n12 n14}
    bandwidth 0
}

link l12 {
    nodes {n14 n18}
    bandwidth 0
}

link l13 {
    nodes {n15 n12}
    bandwidth 0
}

link l14 {
    nodes {n12 n16}
    bandwidth 0
}

link l15 {
    nodes {n12 n10}
    bandwidth 0
}

link l16 {
    nodes {n10 n13}
    bandwidth 0
}

link l17 {
    nodes {n13 n16}
    bandwidth 0
}

link l18 {
    nodes {n9 n11}
    bandwidth 0
}

link l19 {
    nodes {n11 n15}
    bandwidth 0
}

link l20 {
    nodes {n9 n12}
    bandwidth 0
}

link l21 {
    nodes {n9 n8}
    bandwidth 0
}

link l22 {
    nodes {n7 n10}
    bandwidth 0
}

link l23 {
    nodes {n10 n8}
    bandwidth 0
}

link l24 {
    nodes {n7 n9}
    bandwidth 0
}

link l25 {
    nodes {n7 n5}
    bandwidth 0
}

link l26 {
    nodes {n8 n6}
    bandwidth 0
}

link l27 {
    nodes {n6 n3}
    bandwidth 0
}

link l28 {
    nodes {n6 n4}
    bandwidth 0
}

link l29 {
    nodes {n5 n1}
    bandwidth 0
}

link l30 {
    nodes {n5 n2}
    bandwidth 0
}

link l31 {
    nodes {n15 n14}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {49.0 159.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {38.0 162.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {27.0 163.0}
    type text
    label {C1}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {760.0 15.0 1822.0 599.0}
    type rectangle
    label {Rede CDN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e3e9b9
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {8.0 12.0 728.0 592.0}
    type rectangle
    label {Rede de acesso}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0fffc
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {30.0 484.0}
    type text
    label {C2}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {867.0 145.0}
    type text
    label {O5}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {870.0 338.0}
    type text
    label {O6}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {868.0 558.0}
    type text
    label {O7}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {1101.0 138.0}
    type text
    label {O4}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {1373.0 314.0}
    type text
    label {O3}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {1604.0 469.0}
    type text
    label {O2}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {1742.0 335.0}
    type text
    label {S1/O1}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {77.0 646.0}
    label {}
    canvas c1
}

annotation a15 {
    iconcoords {51.0 635.0}
    type text
    label {▶ nodos do overlay}
    labelcolor #fe03f9
    fontfamily {Arial}
    fontsize {18}
    effects {bold}
    canvas c1
}

annotation a16 {
    type text
    iconcoords {541.0 493.0}
    label {}
    canvas c1
}

annotation a17 {
    iconcoords {807 37 960 587}
    type rectangle
    label {Points of Presence}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #31ec9e
    width 0
    border black
    rad 25
    canvas c1
}

annotation a18 {
    iconcoords {77.0 657.0}
    type text
    label {onde é executado o código desenvolvido}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a19 {
    type text
    iconcoords {197.0 660.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2096 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

